{
    "name": "react_component_demo",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "author": "陈泓霖",
    "dependencies": {
        "babel-preset-env": "1.7.0", 
        "babel-preset-react": "6.24.1"
    }
}